pipeline {
    agent any
    environment {
        registry = "873473054542.dkr.ecr.ap-northeast-1.amazonaws.com/my-docker-repo"
	JFrog_CREDS = credentials('JFrog_ID')
    }
    
    stages {
        stage('Checkout') {
            steps {
                checkout scmGit(branches: [[name: '*/dev']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/ma1456/springboot.git']])
            }
        }
       stage ("build Jar") {
            steps {
                sh "mvn clean package"
            }
        } 
      } 
  }

