pipeline {
    agent any
    tools {
	    maven "3.9.1"
	 	}

    environment {
        registry = "873473054542.dkr.ecr.ap-northeast-1.amazonaws.com/my-docker-repo"
	JFrog_CREDS = credentials('JFrog_ID')
    }
    
    stages {
        stage('Checkout') {
            steps {
                checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/ma1456/springboot.git']])
            }
        }
       stage ("build Jar") {
            steps {
                sh "mvn clean package"
            }
        } 
	
        stage ("Build image") {
             steps {
                script {
                  sh 'docker build -t my-docker-repo .'
                }
             }
	   }       
        stage ("Push to ECR") {
             steps {
                withCredentials([string(credentialsId: 'JFrog_ID', variable: 'Artifactory')]) {
		sh "docker login https://manoj123.jfrog.io/"
		sh "docker tag my-docker-repo:latest manoj123.jfrog.io/docker-trial/mydocker:v1"
		sh "docker push manoj123.jfrog.io/docker-trial/mydocker:v1"
              }  
             }
          }
      }
  }

