pipeline {
    agent any
    stages {
        stage('Checkout') {
            steps {
                checkout scmGit(branches: [[name: '*/dev']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/ma1456/springboot.git']])
            }
        }
       stage ("build Jar") {
            steps {
                sh "/opt/maven/bin/mvn clean package"
            }
        }
	stage('Upload'){
            steps{
                rtUpload (
                 serverId:"jfrog" ,
                  spec: '''{
                   "files": [
                      {
                      "pattern": "*.jar",
                      "target": "testing/"
                      }
                            ]
                           }''',
                        )
               }
         }
	stage ('Publish build info') {
            steps {
                rtPublishBuildInfo (
                    serverId: "jfrog"
                 )
                }
            }
       
        }
  }

