pipeline {
    agent any

    environment {
        registry = "873473054542.dkr.ecr.ap-northeast-1.amazonaws.com/my-docker-repo"
    }
    
    stages {
        stage('Checkout') {
            steps {
                checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/ma1456/springboot.git']])
            }
        }
        
        stage ("build Jar") {
            steps {
                sh "mvn clean install"
            }
        }
        
        stage ("Build image") {
            steps {
                script {
                  sh 'docker build -t my-docker-repo .'
                }
            }
        }
        
        stage ("Push to ECR") {
            steps {
                sh "aws ecr get-login-password --region ap-northeast-1 | docker login --username AWS --password-stdin 873473054542.dkr.ecr.ap-northeast-1.amazonaws.com"
                sh "docker push 873473054542.dkr.ecr.ap-northeast-1.amazonaws.com/my-docker-repo:latest"
              }   
            }
        }
    }
}
